{
  "name": "auction-app",
  "version": "0.1.0",
  "description": "This is a sample application for a web development portfolio.",
  "main": "app.js",
  "scripts": {
    "start": "npm run build:dev && npm run server:dev",
    "server:dev": "nodemon --harmony server/server.js",
    "server:test": "NODE_ENV=test nodemon --harmony server/server.js",
    "seed": "node --harmony seeds/seed.js",
    "test:api": "mocha tests/api.test.js",
    "test:ui": "NODE_ENV=test npm run seed && node_modules/.bin/casperjs test tests/ui.test.js",
    "build:dev": "rm -Rf build/assets/* && ./node_modules/.bin/webpack --config webpack.config.js --progress --profile --colors",
    "watch:dev": "rm -Rf build/assets/* && ./node_modules/.bin/webpack --config webpack.config.js --progress --profile --colors --watch"
  },
  "author": "Maki Sugita",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "casperjs": "^1.1.3",
    "classnames": "^2.2.5",
    "colors": "^1.1.2",
    "config": "^1.21.0",
    "cors": "^2.7.1",
    "css-loader": "^0.23.1",
    "dateformat": "^1.0.12",
    "ejs": "^2.4.2",
    "expect.js": "^0.3.1",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "moment": "^2.17.1",
    "mongoose": "^4.5.2",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^4.0.0",
    "socket.io": "^1.4.8",
    "style-loader": "^0.13.1",
    "superagent": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "casperjs": "^1.1.3",
    "phantomjs": "^2.1.7"
  }
}
